<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AyDy Burling:</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="banner"
        <nav> <!--links -->
            <div class="name">AyDy Burling </div>
  
            <div>
            <ul> <!-- parent-->
                <li><a href="Burling/index.html">About</a></li>
                <li><a href="../Burling/portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
              </nav>
  </div>
    </div>

    <section>
        <h2>Contact</h2>
        <hr>
 
    
            <div class="container1">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <br>
    <br>
    </div>
    
      <div class="container2">        
     <input type="text" id="fname" name="name" placeholder="John Smith">
        </div>
              <br>
    <label for="email">Email</label>
        <br>
              <br>
    <div class="container3">
    <input type="text" id="email" name="lastname" placeholder="   example@gmail.com">
       </div>
    <br>
     <div class="container4"> 
   <label for="msg">Subject</label>
     <br>
         <br>     
          <textarea id="msg" name="msg" style="height:200px; width:px"></textarea> 
     <br>
     <br>
     <br>
     <br>  
     <br>
     <br>
     <br>
     <br>  
    <div>   
   <input type="submit" value="Submit">
       </div> 
  </form>
</div>         
    </section>

    <footer>

    </footer>

</body>

</html>
